{
	"name": "Tests.NetCore", 
	"version": "1.0.0-*",


	"dependencies": {
		"Source": "1.7.5-*",
		"NUnit": "3.4.1",
		"Microsoft.Data.SQLite": "1.0.0",
		"dotnet-test-nunit": "3.4.0-*"
	},

	"testRunner": "nunit",

	"frameworks": {
		"netcoreapp1.0": {
			"imports": "portable-net45+win8",
			"dependencies": {
				"Microsoft.NETCore.App": {
					"version": "1.0.1",
					"type": "platform"
				}
			}
		}
	}
}

